.elements {
    max-width: 880px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: 361px;
    grid-auto-rows: 361px;
    gap: 20px 17px;
    margin: 0 auto 67px;
    justify-content: center;
}

@media (max-width: 1024px) {
    .elements {
        grid-template-columns: repeat(2, 282px);
    }
}

@media (max-width: 768px) {
    .elements {
        grid-template-columns: 282px;
    }
}